# lengleng-android

./: .gitignore  README.md  build.gradle
admin-panel/admin-panel/: .env
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lengleng/: MainActivity.kt
app/src/main/java/com/example/lengleng/models/: Poll.kt  User.kt
app/src/main/java/com/example/lengleng/services/: PollService.kt  SocialService.kt  UserService.kt
app/src/main/java/com/example/lengleng/views/: HomeView.kt  LoginView.kt  PollsView.kt  ProfileView.kt  SocialView.kt
